<html>
<head>
    <title>Trivia Night</title>
    <link rel="icon" href="trivianighticon.png">
    <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <!-- <img id="logoImg" src='trivianight_long.png' alt="logo" width=110px height=60px> -->
        <a style="float:left; font-family: 'Great Vibes'; font-size: 30;">Trivia Night</a>
        <a href="index.html" id="homeBtn" onclick="homeBtn()">Home</a>
        <a href="">Friends</a>
        <div class="dropdown">
            <a class="dropbtn" id='displayUserName'> 
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="#" onclick="signout()">Sign out</a>
            </div>
          </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
</body>
</html>
<style>
body{
    margin: 0;
    font-family: Muli;
}
.topnav {
  overflow: hidden;
  background-color:rgb(55, 78, 181);
  /* #4067b4 */
}

.topnav {
  overflow: hidden;
  background-color:rgb(55, 78, 181);
  /* #4067b4 */
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 17px;
  padding-right: 30px;
  text-decoration: none;
  height: 17px;
  font-size: 17px;
}

.topnav a:hover {
  color: #4f4f4f;
  transition: 0.5s;
}

.topnav a.active {
  background-color: #f6f6f6;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-top:10px;
  margin-right: 10px;
  font-size: 16px;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  /* color: white; */
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9cf;
  /* min-width: 130px; */
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  margin-top: 40px;
  margin-left: 10px;
  text-align: center;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  /* text-align: left; */
  font-size: 15px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyCYNDNxnGUOAD6g9N1GhpfgbBiq_-O_7BU",
        authDomain: "trivianight-b4745.firebaseapp.com",
        databaseURL: "https://trivianight-b4745.firebaseio.com",
        projectId: "trivianight-b4745",
        storageBucket: "trivianight-b4745.appspot.com",
        messagingSenderId: "985127241790",
        appId: "1:985127241790:web:d36213ec7a7deaf8d8e96f"
    };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
          
  // Check to see if you are logged in
  firebase.auth().onAuthStateChanged(function(user) {
    if (user == null) {
        document.getElementById("middle-section").innerHTML = `
        <center><h3>You are not logged in</h3></center><br>
        <center><button onclick='redirect()'>Login</button></center>
        `;
        return;
    } else { // if logged in
      userId = user.uid;
      console.log(user)
      userEmail = user.email // you can also get .displayName, .photoURL, .email
      document.getElementById("displayUserName").innerHTML = user.displayName
      
      userId = user.uid;
      userEmail = user.email // you can also get .displayName, .photoURL, .email 
    } // end user null check
  }); // end check auth state
</script>