<html>
    <head>
        <title>Login to Trivia Night</title>
        <link rel="icon" href="trivianighticon.png">
        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1 id="welcomeMsg"></h1>
                <center>Welcome to Trivia Night</center>
            <div id="uid">
                <center>
                <div class='loader'></div></center>
                <center><h3>You will be redirected shortly</h3></center>
            </div>
            <div id="info"></div>
        </div>
        <footer style="margin-top:11%;">Created by Jason Lee & Christopher Chong</footer>
    </body>
</html>

<style>
body{
    font-family: Muli;
    background-color: rgb(201, 195, 206);
}
.card {
    margin: auto;
    /* border: 1px solid black; */
    width:60%;
    text-align: center;
}
.card .img-top {
    display: none;
}
.card:hover .img-top {
    display:inline-block;
}
.card .img-bottom {
    display: inline;
}
.card:hover .img-bottom {
    display:none;
}
.login-btn{
    border: none;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-top:70px;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyCYNDNxnGUOAD6g9N1GhpfgbBiq_-O_7BU",
        authDomain: "trivianight-b4745.firebaseapp.com",
        databaseURL: "https://trivianight-b4745.firebaseio.com",
        projectId: "trivianight-b4745",
        storageBucket: "trivianight-b4745.appspot.com",
        messagingSenderId: "985127241790",
        appId: "1:985127241790:web:d36213ec7a7deaf8d8e96f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
            
    // Check to see if you are logged in
    firebase.auth().onAuthStateChanged(function(user) {
        if (user == null) { // if not logged in
            document.getElementById("uid").innerHTML = " "
            document.getElementById("info").innerHTML = `
            <div class="card">
                <button class="login-btn" onclick="signin()" style="background-color: rgb(201, 195, 206);">
                    <img src="Img/login_1.png" class="img-bottom">
                    <img src="Img/login_2.png" class="img-top">
                </button>
            </div>
            <center><img src="trivianighticon.png" width=420px height=420px style="margin-top:5px;"></center>
            `
            document.getElementById("welcomeMsg").innerHTML = "<center><font style='font-family: Muli;'>Login to Trivia Night<font></center>";
            return;
        } else { // if logged in
            window.setTimeout(redirect(), 3000);
        } // end user null check
    }); // end check auth state

    function signin() {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithRedirect(provider).then(function(result) { 
        });
    }

    function signout() {
        firebase.auth().signOut().then(function() {
            // Sign-out successful.
        }).catch(function(error) {
            // An error happened.
        });
        location.reload();
        window.location.href = "login.html"
    }

    function redirect(){
        window.location.href = "index.html"
    }
</script>