<html>

<head>
    <title>Trivia Night</title>
</head>



<body>


    <header>
        <div class="container">
          <h1 class="logo"></h1>
          <nav>
            <form>
            <ul>
              <li class="leftpos"><a href="#">Logo  </a></li>
              <input type="text" name="search" placeholder="Search.." class="leftpos">
              <li><a href="#">Name</a></li>
              <li><a href="#">Home</a></li>
              <li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font family="calibri" size="3" color="#444">Friends</font></span></li>
            </ul>
             </form>
          </nav>
        </div>
      </header>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>

      <div class="sectionleft">
       <h4><font size="4"> (pic) James </font></h4>
      <div class="sectionleft2">
      <p><font size="3"> Trivia Games</font></p>
      <p> () Books</p>
      <p> () Film </p>
      <p> () Music</p>
      <p> () Television</p>
      <p> ()Video Games</p>
      <p> () Board Games</p>
      <p> () Science and Nature</p>
      <p> () Computers</p>
      <p> () Math</p>
      <p> () Sports</p>
      <p> () Geography</p>
      <p> () History</p>
      <p> () Politics</p>
      <p> () Art</p>
      <p> () Animals</p>

      
      </div>
    </div>



</body>



<style>

.sectionleft {
    width: 30%;
    padding-left: 20px;
    font-family: verdana;
}

.sectionleft2 {
  padding-left: 23px;

}



@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: white;
	font-family: 'Calibri', sans-serif;
	font-weight: 500;
}

.container {
	width: 90%;
	margin: 0 auto;
}

header {
  background: lightblue;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: right;
  padding: 10px 0;
}

.leftpos {
  float:left;

}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}





input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  padding-right: 0px;
}

input[type=text]:focus {
  width: 80%;

}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>



<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>

</html>